# common
SGX_TITLE=Signomix!!!
SGX_APP_KEY=d136b449-17c6-48fc-8334-9a90800387f1
# proxy
SGX_DOMAIN=localhost
# signomix-main
SGX_INITIAL_ADMIN_EMAIL=admin@myhost
SGX_INITIAL_ADMIN_SECRET=test123
SGX_ADMIN_NOTIFICATION_EMAIL=admin@myhost
SGX_URL=https://myhost
# signomix-ta-ms
SGX_ENV_NAME=production
SGX_PUSHOVER_TOKEN=mypushovertoken
SGX_SMTP_FROM=signomix@myhost
SGX_SMTP_HOST=smtp.gmail.com
SGX_SMTP_USER=admin@myhost
SGX_SMTP_PASSWORD=mypassword
SGX_SMTP_PORT=587
SGX_SMTP_SSL=false
SGX_SMTP_START_TLS=REQUIRED
SGX_SMTP_AUTH_METHODS='DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN'
# signomix-ta-app
SGX_STATUSPAGE_UR=https://status.myhost