
# common
SGX_TITLE=Signomix test
SGX_APP_KEY=appkey123qwerty
SGX_DBSERVER=dbserver
SGX_DATABASE_URL=jdbc:h2:tcp://dbserver/iotdata
SGX_DATABASE_USER=sa
SGX_DATABASE_PASSWORD=signomixdbpwd

# image names
SGX_ACCOUNT_NAME=signomix-ta-account
SGX_APP_NAME=signomix-ta-app
SGX_DATABASE_NAME=signomix-database
SGX_MAIN_NAME=signomix
SGX_MS_NAME=signomix-ta-ms
SGX_PS_NAME=signomix-ta-ps
SGX_PROXY_NAME=signomix-proxy
SGX_RECEIVER_NAME=signomix-ta-receiver

# image versions
SGX_ACCOUNT_VERSION=0.1.1
SGX_APP_VERSION=1.0.4
SGX_DATABASE_VERSION=1.0.11
SGX_MAIN_VERSION=1.2.228
SGX_MS_VERSION=1.0.3
SGX_PS_VERSION=1.0.3
SGX_PROXY_VERSION=1.1.3
SGX_RECEIVER_VERSION=0.1.1

# proxy
SGX_DOMAIN=localhost
SGX_VOLUME_PROXY=~/signomix/volumes/volume-proxy

# signomix-main
SGX_INITIAL_ADMIN_EMAIL=signomix@myserver
SGX_INITIAL_ADMIN_SECRET=test123
SGX_ADMIN_NOTIFICATION_EMAIL=signomix@myserver
SGX_URL=https://localhost
#SGX_DBSERVER=dbserver

# signomix-ta-ms
SGX_ENV_NAME=dev
SGX_PUSHOVER_TOKEN=pushovertoken
SGX_SMTP_FROM=signomix@emyserver
SGX_SMTP_HOST=smtp.myserver
SGX_SMTP_LOGIN=DISABLED
SGX_SMTP_USER=admin@myserver
SGX_SMTP_PASSWORD=mypassword
SGX_SMTP_PORT=587
SGX_SMTP_SSL=false
SGX_SMTP_START_TLS=REQUIRED
SGX_SMTP_AUTH_METHODS='DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN'
SGX_SMTP_TRUST_ALL=true

# signomix-ta-app
SGX_STATUSPAGE_URL=/

# signomix-ta-receiver
#SGX_DATABASE_URL=jdbc:h2:tcp://dbserver/iotdata
#SGX_DATABASE_USER=sa
#SGX_DATABASE_PASSWORD=signomixdbpwd