# versions
versionAccount=0.1.1
versionApp=1.0.5
versionDb=1.0.6
versionMain=1.2.226
versionMs=1.0.2
versionProvider=0.0.1
versionProxy=1.1.2
versionPs=1.0.2.10
versionReceiver=0.1.0
versionCommon=0.1.0
versionCore=1.0.0
versionJobs=1.0.0

# names
imageNameAccount=signomix-ta-account
imageNameApp=signomix-ta-app
imageNameDb=signomix-database
imageNameMain=signomix
imageNameMs=signomix-ta-ms
imageNameProvider=signomix-ta-provider
imageNameProxy=signomix-proxy
imageNamePs=signomix-ta-ps
imageNameReceiver=signomix-ta-receiver
imageNameCore=signomix-ta-core
imageNameJobs=signomix-ta-jobs

## proxy config
# domain [mydomain.com | localhost ]
signomixDomain=localhost
statusPage=/
dbpassword=signomixdbpwd
export SIGNOMIX_TITLE=Signomix