# versions
versionAccount=0.1.0
versionApp=1.0.3
versionDb=1.0.6
versionMain=1.2.226
versionMs=1.0.2
versionProxy=1.1.2
versionPs=1.0.2.10
versionReceiver=0.1.0

# names
imageNameAccount=signomix-ta-account
imageNameApp=signomix-ta-app
imageNameDb=signomix-database
imageNameMain=signomix
imageNameMs=signomix-ta-ms
imageNameProxy=signomix-proxy
imageNamePs=signomix-ta-ps
imageNameReceiver=signomix-ta-receiver


## proxy config
# domain [mydomain.com | localhost ]
signomixDomain=localhost
statusPage=/
dbpassword=signomixdbpwd
export SIGNOMIX_TITLE=Signomix