# versions
versionAccount=0.1.4
versionApp=2.1.18
versionAuth=2.0.1
versionCommon=1.7.0
versionCore=2.2.0
versionDb=1.1.0
versionJobs=2.2.4
versionMain=2.1.8
versionMs=2.1.4
versionProvider=2.1.20
versionProxy=1.3.29
versionPs=2.1.10
versionReceiver=2.1.35
versionHcms=0.9.6
versionDocsWebsite=1.0.1
versionView=1.0.0


# names
imageNameAccount=signomix-ta-account
imageNameApp=signomix-ta-app
imageNameAuth=signomix-auth
imageNameCore=signomix-ta-core
imageNameDb=signomix-database
imageNameJobs=signomix-ta-jobs
imageNameMain=signomix
imageNameMs=signomix-ta-ms
imageNameProvider=signomix-ta-provider
imageNameProxy=signomix-proxy
imageNamePs=signomix-ta-ps
imageNameReceiver=signomix-ta-receiver
imageNameHcms=signomix-hcms
imageNameDocsWebsite=signomix-docs-website
imageNameView=signomix-view

## proxy config
# domain [mydomain.com | localhost ]
signomixDomain=localhost
dockerHubType=true
dockerRegistry=
dockerGroup=signomix-dev
dockerUser=
dockerPassword=
statusPage=/
dbpassword=signomixdbpwd
exportImages=false
orderformUrlPl=https://docs.google.com/forms/x/y/QWERTY/viewform?usp=pp_url&entry.000000=%1&entry.111111=%2
orderformUrlEn=https://docs.google.com/forms/x/y/QWERTE/viewform?usp=pp_url&entry.000000=%1&entry.111111=%2

export SIGNOMIX_TITLE=Signomix
