# versions
versionAccount=0.2.1
versionApp=2.2.5
versionAuth=2.1.4
versionCommon=1.8.1
versionCore=2.3.8
versionDb=1.1.0
versionJobs=2.3.1
versionMain=2.2.1
versionMs=2.2.1
versionProvider=2.2.1
versionProxy=1.4.1
versionPs=2.2.3
versionReceiver=2.2.1
versionHcms=0.9.6
versionDocsWebsite=1.0.1
versionView=1.0.0
versionSentinel=1.0.0


# names
imageNameAccount=signomix-ta-account
imageNameApp=signomix-ta-app
imageNameAuth=signomix-auth
imageNameCore=signomix-ta-core
imageNameDb=signomix-database
imageNameJobs=signomix-ta-jobs
imageNameMain=signomix
imageNameMs=signomix-ta-ms
imageNameProvider=signomix-ta-provider
imageNameProxy=signomix-proxy
imageNamePs=signomix-ta-ps
imageNameReceiver=signomix-ta-receiver
imageNameHcms=signomix-hcms
imageNameDocsWebsite=signomix-docs-website
imageNameView=signomix-view
imageNameSentinel=signomix-sentinel

## proxy config
# domain [mydomain.com | localhost ]
signomixDomain=localhost
dockerHubType=true
dockerRegistry=
dockerGroup=signomix-dev
dockerUser=
dockerPassword=
statusPage=/
dbpassword=signomixdbpwd
exportImages=false
orderformUrlPl=https://docs.google.com/forms/x/y/QWERTY/viewform?usp=pp_url&entry.000000=%1&entry.111111=%2
orderformUrlEn=https://docs.google.com/forms/x/y/QWERTE/viewform?usp=pp_url&entry.000000=%1&entry.111111=%2

export SIGNOMIX_TITLE=Signomix
