# image versions
SGX_ACCOUNT_VERSION=latest
SGX_APP_VERSION=latest
SGX_AUTH_VERSION=latest
SGX_CORE_VERSION=latest
SGX_JOBS_VERSION=latest
SGX_MS_VERSION=latest
SGX_PROVIDER_VERSION=latest
SGX_RECEIVER_VERSION=latest
SGX_HCMS_VERSION=0.11.2
SGX_DOCS_VERSION=latest
SGX_VIEW_VERSION=latest
SGX_SENTINEL_VERSION=latest
SGX_WEBAPP_VERSION=latest
SGX_GATEWAY_VERSION=latest
SGX_WEBSITE_VERSION=latest
SGX_REPORTS_VERSION=latest

# common
SGX_TITLE=Signomix dev
SGX_DOCKER_REGISTRY=
SGX_DOCKER_GROUP=
SGX_AUTH_DATABASE_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_USER_DATABASE_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_CMS_DATABASE_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_IOT_DATABASE_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_SHORTENER_DATABASE_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_LOG_LEVEL=DEBUG
SGX_DATABASE_TYPE=postgresql
SGX_ORGANIZATION_DEFAULT=1
SGX_VOLUMES=~/signomix/volumes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_PUBLISHED=5433
POSTGRES_URL=jdbc:postgresql://tsserver:5432/postgres
SGX_DATABASE_MIGRATION=false
QUARKUS_OTEL_TRACES_EXPORTER=cdi

# image names
SGX_ACCOUNT_NAME=signomix-ta-account
SGX_APP_NAME=signomix-ta-app
SGX_AUTH_NAME=signomix-auth
SGX_MS_NAME=signomix-ta-ms
SGX_PROVIDER_NAME=signomix-ta-provider
SGX_RECEIVER_NAME=signomix-ta-receiver
SGX_CORE_NAME=signomix-ta-core
SGX_JOBS_NAME=signomix-ta-jobs
SGX_HCMS_NAME=cricket-hcms
SGX_DOCS_NAME=signomix-docs-website
SGX_LB_NAME=signomix-lb
SGX_WEBAPP_NAME=signomix-webapp
SGX_VIEW_NAME=signomix-view
SGX_SENTINEL_NAME=signomix-sentinel
SGX_GATEWAY_NAME=signomix-gateway
SGX_WEBSITE_NAME=signomix-website
SGX_REPORTS_NAME=signomix-reports

# proxy
SGX_DOMAIN=localhost
SGX_VOLUME_PROXY=~/signomix/volumes/volume-proxy

# signomix-main
SGX_INITIAL_ADMIN_EMAIL=signomix@myserver
SGX_INITIAL_ADMIN_SECRET=test123
SGX_ADMIN_NOTIFICATION_EMAIL=signomix@myserver
SGX_URL=http://localhost
SGX_API_URL=http://localhost
SGX_USER_ROLE_DEFAULT=user
SGX_USER_TYPE_DEFAULT=FREE

# signomix-ta-ms
SGX_ENV_NAME=dev
SGX_PUSHOVER_TOKEN=pushovertoken
SGX_SMTP_FROM=signomix@emyserver
SGX_SMTP_HOST=smtp.myserver
SGX_SMTP_LOGIN=DISABLED
SGX_SMTP_USER=admin@myserver
SGX_SMTP_PASSWORD=mypassword
SGX_SMTP_PORT=587
SGX_SMTP_SSL=false
SGX_SMTP_START_TLS=REQUIRED
SGX_SMTP_AUTH_METHODS='DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN'
SGX_SMTP_TRUST_ALL=true
SGX_SMSPLANET_KEY=secret
SGX_SMSPLANET_PASSWORD=secret

# signomix-ta-app
SGX_STATUSPAGE_URL=/

# signomix-ta-receiver
SGX_EUI_HEADER_REQUIRED=true
SGX_AUTHORIZATION_HEADER_REQUIRED=true
SGX_STATUS_INTEGRATED=true

# signomix-ta-provider
SGX_QUERY_LIMIT=500

# signomix-ta-jobs
SGX_DISK_FREE_MB=100