QUARKUS_MAILER_USERNAME=myuser
QUARKUS_MAILER_PASSWORD=mypassword
QUARKUS_MAILER_FROM=signomix@mysignomix.server
QUARKUS_MAILER_LOGIN=DISABLED
SIGNOMIX_ADMIN_EMAIL=admin@myserver.com
GELF_ENABLED=false
GELF_HOST=gelf.host
GELF_PORT=2202
GELF_TOKEN=my-token